@shape name Equatable {z =>
  type T >= Bot
  def equals (x:z.T) : Int
}
name Fruit {z =>
  type T >= Bot
  val ID : Int
  val weight : Int
  def equals (x:z.T) : Int
}
subtype Fruit <: Equatable

name Set {z =>
  type elemT <= Equatable {type T >= z.elemT}
}

let fruit_Set = new Set {type elemT = Fruit {type T = Fruit}} {z =>
  type elemT = Fruit {type T = Fruit}
}
in fruit_Set

// Set$3 {type elemT = Fruit$2 {type T = Fruit$2}}
// Set$3 {type elemT = Fruit$2 {type T = Fruit$2}}
// Set$3 {type elemT = Fruit$2 {type T = Fruit$2 {type T >= Bot}}}